<!DOCTYPE HTML>
<html>

	<head>
		<title>Home Page</title>
	</head>

	<body>
		<h1 align="center"; style="background-color:cyan;color:blue">
			WELCOME TO MY FIRST WEBSITE
		</h1>

		<img src="welcome.jpg">

		<p>To find out more about this website History <strong><a href="simpleText.html" alt="History">Click here</a></strong>.</p>

		<p>
			Currently our company consists of 200 employees spread around the world. Meet <a href= "helloworld.html" alt="Hobbies">Pedro Henrique</a> one of our fantastic staff members.
			<br>
			<br>

			You can also find some information about Pedro's CV by <em><a href="cv.html" alt="cv">clicking here </a></em>.
		<p>
		<p>Contact me: <a href= "contact.html" alt= "email">email</a></p>

		<h1 align="center">
			<strong style="color:red">T</strong><small style="color:blue">H</small><em style="color:orange">A</em><strong style="color:cyan">N</strong><u style="color:orange">K</u> <strong style="color:red">Y</strong><em style="color:blue">O</em><u style="color:cyan">U</u>

		<h1>

		
	</body>

</html>
